{
  "2-Step authentication:": "2-Step verification:",
  "Add": "Add",
  "Add phone number": "Add phone number",
  "Add your name": "Add your name",
  "Agree and Sign Up": "Agree and Sign Up",
  "Amount": "Amount",
  "Average": "Average",
  "Buy Miners": "Buy Miners",
  "Buy miners": "Buy miners",
  "Buy now": "Buy now",
  "Change password": "Change password",
  "Check your inbox for a reset link.": "Check your inbox for a reset link.",
  "Chip": "Chip",
  "Choose rate, ¢/kWT/h": "Choose rate, ¢/kWT/h",
  "Code": "Code",
  "Confirm": "Confirm",
  "Contact us": "Contact us",
  "Continue": "Continue",
  "Create new password": "Create new password",
  "Create password": "Create password",
  "Cryptonomos": "Cryptonomos",
  "Current password": "Current password",
  "Current password required": "Current password required",
  "Date": "Date",
  "Delivery date: {{ shippingDate }}": "Delivery date: {{ shippingDate }}",
  "Didn't receive message? Check your spam folder. Or": "Didn't receive the message? Check your spam folder. Or",
  "Disable": "Disable",
  "Don't have an account? ": "Don't have an account? ",
  "Done": "Done",
  "E-mail": "E-mail",
  "E-mail {{ email }} is already registered. Enter your password to log in:": "E-mail {{ email }} is already registered. Enter your password to log in:",
  "ETH Wallet": "ETH wallet",
  "ETH Wallet address": "ETH wallet address",
  "Edit phone number": "Edit phone number",
  "Email": "Email",
  "Email verification failed": "Email verification failed",
  "Email verified": "Email verified",
  "Enable": "Enable",
  "Enter a verification code sent to your phone": "Enter a verification code sent to your phone",
  "Enter security code that was sent to your phone number": "Enter security code that was sent to your phone",
  "Enter your e-mail you have registered with and we will send you a link to reset the password": "Enter the address you used to register and we will send you a link to reset your password",
  "Error": "Error",
  "Fee": "Fee",
  "Get tokens from": "Get tokens from",
  "Get verification code": "Request code",
  "Hardware list": "Hardware list",
  "Hash arate": "Hash arate",
  "Hash rate": "Hash rate",
  "Have an account? ": "Already have an account? ",
  "Hosting": "Hosting",
  "In operation": "WTT",
  "Invalid code": "Invalid code",
  "Invalid email": "Invalid email address",
  "Invalid name": "Invalid name",
  "Invalid password": "Invalid password",
  "Invalid phone": "Invalid phone number",
  "Invalid recipient": "Invalid recipient",
  "Invalid sum": "Invalid amount",
  "Large businesses require a lot of IT infrastructure and a department to look after it. Small businesses often can’t afford to have that sort of internal support in place, yet they need fully operational IT systems in order for the business to run properly.": "Here is  information about  your  equipment such as number of mining equipment units hosted, hashrate of each unit, amount of reward received on the pools",
  "Link sent": "Link sent",
  "Load more": "Load more",
  "Log In": "Log In",
  "Log out": "Log out",
  "Lost password": "Lost password",
  "Lost password?": "Lost password?",
  "Miners": "Miners",
  "Mining": "Mining",
  "Mining Currency": "Mining Currency",
  "Mining currency": "Mining currency",
  "Name": "Name",
  "New password": "New password",
  "Newer": "Newer",
  "No WTT": "No WTT yet",
  "No fee for internal GigaWatt wallets": "You won’t pay fee sending to internal Giga Watt wallet",
  "No miners": "No miners",
  "No transactions yet": "No transactions yet",
  "Number of miners": "Number of miners",
  "Number of units": "Total workers",
  "OK": "OK",
  "Older": "Older",
  "PSU included": "PSU included",
  "Password": "Password",
  "Password changed": "Password changed",
  "Password reset": "Password reset",
  "Phone": "Phone",
  "Phone number": "Phone number",
  "Please complete your profile": "Please complete your profile",
  "Please log back in.": "Please log in.",
  "Please verify your e-mail address": "Please verify your e-mail address",
  "Power Consumpton": "Power Consumption",
  "Power consumption": "Power consumption",
  "Powered by": "Powered by",
  "Price per unit": "Price per unit",
  "Profile": "Profile",
  "Rates": "Rates",
  "Recent transactions": "Recent transactions",
  "Rent out": "Rent out",
  "Rent out tokens": "Rent out tokens",
  "Rented out": "Rented out",
  "Resend": "Resend",
  "Resend code in {{ time }}": "Resend code in {{ time }}",
  "Save": "Save",
  "Save & verify": "Save & verify",
  "Security": "Security",
  "Select a miner to add it to your order": "Select a miner to add it to your order",
  "Send": "Send",
  "Send ETH to this wallet address": "Send WTT to this wallet address",
  "Send WTT from your Cryptonomos account to this UUID": "Please send WTT from your Cryptonomos account to this UUID",
  "Send link": "Send link",
  "Send tokens": "Send tokens",
  "Sending": "Sending",
  "Sign Up": "Sign Up",
  "Small businesses often can’t afford to have that sort of internal support in place, yet they need fully operational IT systems in order for the business to run properly.": "Here is information about amount paid for hosting fee, and amount paid/received for rental fee, in case of the WTT Tokens are rented.",
  "Status": "Status",
  "Stop renting out": "Stop renting out",
  "Subtotal Cost": "Subtotal Cost",
  "Sum": "Amount",
  "Tap 'Agree and continue' to accept the Terms of use and Privacy Policy": "Tap 'Agree and sign up' to accept the Terms of Use and Privacy Policy",
  "To enable 2-step authentication you need confirm your phone number.": "To enable 2-step verification you need to confirm your phone number.",
  "Total": "Total",
  "Transaction": "Transaction",
  "Transactions history": "Transactions history",
  "Trouble logging in?": "Trouble logging in?",
  "Unit online": "Active worker",
  "Unit under repair.": "Worker under repair.",
  "Unused": "Unused",
  "Update rate": "Update rate",
  "Verification code has been sent via {{ type }}": "Verification code has been sent via {{ type }}",
  "Verification link was sent to this e-mail address, please follow the link.": "Verification link has been sent to this e-mail address, please follow the link.",
  "Verified": "Verified",
  "Verify": "Verify",
  "Verify e-mail": "Verify e-mail",
  "Wallet": "Wallet",
  "Will be online soon.": "Will be online soon.",
  "Your balance": "Your balance",
  "Your password now has been changed.": "Your password has now been changed.",
  "Your wallet address": "Your wallet address",
  "a day": "a day",
  "disable 2-step authentication": "disable 2-step verification",
  "disabled": "disabled",
  "enable 2-step authentication": "enable 2-step verification",
  "enabled": "enabled",
  "resend": "resend",
  "sent to": "sent to",
  "tokens rented out": "tokens rented out",
  "tokens to rent out": "tokens to rent out",
  "view all": "view all",
  "{{ tokens }} WTT available": "{{ tokens }} WTT available",
  "{{ wallet }} Transaction history": "{{ wallet }} Transaction history"
}
