{
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
	"typescript.check.tscVersion": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.svg": true,
        "**/.vscode/chrome": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/*.woff*": true,
        "**/*.ttf*": true,
        "/public": true,
        "**/.vscode/chrome": true
    },
	"files.watcherExclude": {
		".vscode/chrome/**": true
	},
	"files.associations": {
		"**/src/**/*.js": "javascriptreact",
		".babelrc": "json"
	}
}