{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"echoCommand": false,
	"suppressTaskName": true,
	"showOutput": "always",
	"tasks": [
		{
			"taskName": "development",
			"isBackground": true,
			"args": [
				"run",
				"start",
				"--silent"
			],
			"problemMatcher": [
				{
					"owner": "custom",
					"pattern": {
					  "regexp": "____________"
					},
					"watching": {
						"activeOnStart": true,
						"beginsPattern": "^webpack: Compiling\\.\\.\\.$",
						"endsPattern": "^webpack: (Compiled successfully|Failed to compile)\\.$"
					}
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "^(Module build failed:\\s.*?:\\s(.*):(.*?))[\\s+](?:\\(([\\d-]+):([\\d-]+)\\))?$",
							"message": 3,
							"file": 2,
							"line": 4,
							"column": 5
						}
					]
				},
				{
					"owner": "javascript",
					"severity": "error",
					"applyTo": "closedDocuments",
					"fileLocation": "relative",
					"pattern": [
						{
							"regexp": "^ERROR in ./(.*)\\s?$",
							"file": 1
						},
						{
							"regexp": "^.*?Error:\\s(.*').*$",
							"message": 1
						},
						{
							"regexp": "^\\s+@.*?(\\d+)(?:-([\\d]+))?:(\\d+)(?:-([\\d]+))?\\s?$",
							"line": 1,
							"endLine": 2,
							"column": 3,
							"endColumn": 4
						}
					]
				}
			]
		}
	]
}
